# =============================================================================
# Production Environment Variables — emanat.systems
# =============================================================================
# Copy this file to .env on the production server and fill in real values.
# NEVER commit this file with real secrets to version control.
# =============================================================================

# Django
SECRET_KEY=CHANGE_ME_generate_with_python_c_from_django_core_management_utils_import_get_random_secret_key_print_get_random_secret_key
DEBUG=False
ALLOWED_HOSTS=emanat.systems,www.emanat.systems
FRONTEND_URL=https://emanat.systems
CORS_ALLOWED_ORIGINS=https://emanat.systems,https://www.emanat.systems
CSRF_TRUSTED_ORIGINS=https://emanat.systems,https://www.emanat.systems

# Database
DB_NAME=confession_db
DB_USER=confession_user
DB_PASSWORD=CHANGE_ME_use_strong_password

# Redis
REDIS_PASSWORD=CHANGE_ME_use_strong_password

# Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@emanat.systems

# SSL / Domain
DOMAIN=emanat.systems
CERTBOT_EMAIL=admin@emanat.systems
